In [1]:
import tabula
import pandas as pd
import numpy as np
from datetime import datetime

In [2]:
filepath = r"D:\Web Development\Office-Automation\debit\4.pdf"
df = tabula.read_pdf(filepath,relative_area=True, area=[5, 0, 95, 100], pages="all")
df

[    Srno.              Bank      Challanno Challan Date  Challanamt
 0       1  S B I  ALLAHABAD       0.533829    07-FEB-20          90  \
 1       2      SBI MALANPUR   75498.000000    10-JAN-20        1410
 2       3       S B I KARWI   79253.000000    21-JAN-20      472021
 3       4       S B I KARWI   79254.000000    22-JAN-20      367050
 4       5       S B I KARWI   79255.000000    23-JAN-20      457297
 ..    ...               ...            ...          ...         ...
 63     64     S B I  MORENA  109354.000000    06-FEB-20     7150000
 64     65     S B I  MORENA  109355.000000    03-FEB-20       18555
 65     66     S B I  MORENA  109356.000000    03-FEB-20       83665
 66     67     S B I  MORENA  109357.000000    06-FEB-20       50000
 67     68     S B I  MORENA  109358.000000    06-FEB-20     4679311

        Accunit         TCNUMBER
 0   NCR ALD 01     320131908423
 1   NCR JHS 03  321102002100671
 2   NCR JHS 03  321102002100672
 3   NCR JHS 03  321102002100672
 4   NCR JHS 03  321102002100672
 ..         ...              ...
 63  NCR JHS 03  321102002100672
 64  NCR JHS 03  321102002100672
 65  NCR JHS 03  321102002100672
 66  NCR JHS 03  321102002100672
 67  NCR JHS 03  321102002100672

 [68 rows x 7 columns],
     Srno.              Bank  Challanno Challan Date  Challanamt     Accunit
 0      69     S B I  MORENA     109359    04-FEB-20       13230  NCR JHS 03  \
 1      70     S B I  MORENA     109360    10-FEB-00       37800  NCR JHS 03
 2      71     S B I  MORENA     109361    12-FEB-20      522831  NCR JHS 03
 3      72     S B I  MORENA     109362    11-FEB-20       39360  NCR JHS 03
 4      73     S B I  MORENA     109363    14-FEB-20       25000  NCR JHS 03
 ..    ...               ...        ...          ...         ...         ...
 63    132  S B I MANDA ROAD     120307    30-JAN-20       25195  NCR ALD 02
 64    133  S B I MANDA ROAD     120308    31-JAN-20        9135  NCR ALD 02
 65    134  S B I MANDA ROAD     120310    04-FEB-20       32501  NCR ALD 02
 66    135  S B I MANDA ROAD     120311    03-FEB-20       18605  NCR ALD 02
 67    136  S B I MANDA ROAD     120312    05-FEB-20       21050  NCR ALD 02

            TCNUMBER
 0   321102002100672
 1   321102002100672
 2   321102002100731
 3   321102002100731
 4   321102002100731
 ..              ...
 63  321102002100672
 64  321102002100672
 65  321102002100672
 66  321102002100672
 67  321102002100672

 [68 rows x 7 columns],
     Srno.               Bank  Challanno Challan Date  Challanamt     Accunit
 0     137   S B I MANDA ROAD     120313    05-FEB-20       19760  NCR ALD 02  \
 1     138   S B I MANDA ROAD     120314    06-FEB-20       21620  NCR ALD 02
 2     139   S B I MANDA ROAD     120315    07-FEB-20       11265  NCR ALD 02
 3     140   S B I MANDA ROAD     120316    10-JAN-20       21187  NCR ALD 02
 4     141   S B I MANDA ROAD     120317    10-JAN-20       33830  NCR ALD 02
 ..    ...                ...        ...          ...         ...         ...
 63    200  S B I VINDHYACHAL     122456    30-JAN-20       71095  NCR ALD 02
 64    201  S B I VINDHYACHAL     122462    05-FEB-20       71870  NCR ALD 02
 65    202  S B I VINDHYACHAL     122476    18-FEB-20       84525  NCR ALD 02
 66    203      S.B.I. KANPUR     177617    17-FEB-20      427575  NCR ALD 02
 67    204      S B I ACHALDA     207965    23-JAN-20        2365  NCR ALD 02

            TCNUMBER
 0   321102002100672
 1   321102002100672
 2   321102002100672
 3   321102002100672
 4   321102002100672
 ..              ...
 63  321102002100672
 64  321102002100672
 65  321102002100731
 66  321102002100731
 67  321102002100671

 [68 rows x 7 columns],
     Srno.                 Bank  Challanno Challan Date  Challanamt
 0     205       S B I JHINJHAK     211520    22-JAN-20       81563  \
 1     206       S.B.I.  ETAWAH     212198    28-JAN-20       13230
 2     207       S.B.I.  ETAWAH     212200    14-FEB-20        3308
 3     208            SBI SIRSA     212449    09-JAN-20        2460
 4     209  S B I JASWANT NAGAR     212724    10-FEB-20        5970
 ..    ...                  ...        ...          ...         ...
 63    268   S B I  ROBERTSGANJ     289059    11-FEB-20       25387
 64    269   S B I  ROBERTSGANJ     289060    12-FEB-20       96611
 65    270   S B I  ROBERTSGANJ     289061    13-FEB-20       73625
 66    271   S B I  ROBERTSGANJ     289062    14-FEB-20       56508
 67    272   S B I  ROBERTSGANJ     289063    15-FEB-20       56490

        Accunit         TCNUMBER
 0   NCR ALD 02  321102002100672
 1   NCR ALD 02  321102002100731
 2   NCR ALD 02  321102002100731
 3   NCR ALD 02  321102002100671
 4   NCR ALD 02  321102002100672
 ..         ...              ...
 63  NCR ALD 02  321102002100731
 64  NCR ALD 02  321102002100731
 65  NCR ALD 02  321102002100731
 66  NCR ALD 02  321102002100731
 67  NCR ALD 02  321102002100731

 [68 rows x 7 columns],
     Srno.                Bank  Challanno Challan Date  Challanamt     Accunit
 0     273  S B I  ROBERTSGANJ     289065    17-FEB-20       22155  NCR ALD 02  \
 1     274        S B I CHUNAR     290354    04-JAN-20         360  NCR ALD 02
 2     275        S B I CHUNAR     290366    15-JAN-20         635  NCR ALD 02
 3     276        S B I CHUNAR     290388    06-FEB-20         115  NCR ALD 02
 4     277    S B I CHHATARPUR     301367    02-JAN-20        2385  NCR JHS 03
 ..    ...                 ...        ...          ...         ...         ...
 63    336           SBI RANIA     303211    14-FEB-20        1710  NCR JHS 03
 64    337           SBI RANIA     303212    15-FEB-20        1750  NCR JHS 03
 65    338           SBI RANIA     303213    17-FEB-20        1646  NCR JHS 03
 66    339           SBI RANIA     303214    17-FEB-20        4855  NCR JHS 03
 67    340           SBI RANIA     303215    18-FEB-20        4240  NCR JHS 03

            TCNUMBER
 0   321102002100731
 1   321102002100671
 2   321102002100671
 3   321102002100672
 4   321102002100671
 ..              ...
 63  321102002100731
 64  321102002100731
 65  321102002100731
 66  321102002100731
 67  321102002100731

 [68 rows x 7 columns],
     Srno.         Bank  Challanno Challan Date  Challanamt     Accunit
 0     341    SBI RANIA     303216    19-FEB-20        4340  NCR JHS 03  \
 1     342  S B I KONCH     303801    01-JAN-20       48395  NCR JHS 03
 2     343  S B I KONCH     303803    02-JAN-20       30445  NCR JHS 03
 3     344  S B I KONCH     303804    03-JAN-20       47370  NCR JHS 03
 4     345  S B I KONCH     303805    04-JAN-20       25775  NCR JHS 03
 ..    ...          ...        ...          ...         ...         ...
 63    404  S B I BHIND     304957    01-JAN-20        4950  NCR JHS 03
 64    405  S B I BHIND     304958    02-JAN-20      131295  NCR JHS 03
 65    406  S B I BHIND     304959    09-JAN-20       10700  NCR JHS 03
 66    407  S B I BHIND     304960    03-JAN-20       55365  NCR JHS 03
 67    408  S B I BHIND     304961    04-JAN-20      114405  NCR JHS 03

            TCNUMBER
 0   321102002100731
 1   321102002100671
 2   321102002100671
 3   321102002100671
 4   321102002100671
 ..              ...
 63  321102002100671
 64  321102002100671
 65  321102002100671
 66  321102002100671
 67  321102002100671

 [68 rows x 7 columns],
     Srno.          Bank  Challanno Challan Date  Challanamt     Accunit
 0     409   S B I BHIND     304962    04-JAN-20        9770  NCR JHS 03  \
 1     410   S B I BHIND     304963    05-JAN-20      132910  NCR JHS 03
 2     411   S B I BHIND     304964    06-JAN-20      125610  NCR JHS 03
 3     412   S B I BHIND     304965    05-JAN-20        6000  NCR JHS 03
 4     413   S B I BHIND     304966    07-JAN-20       97590  NCR JHS 03
 ..    ...           ...        ...          ...         ...         ...
 63    472  S B I  DABRA     308089    11-FEB-20      248270  NCR JHS 03
 64    473  S B I  DABRA     308090    12-FEB-20      143955  NCR JHS 03
 65    474  S B I  DABRA     308091    13-FEB-20      187535  NCR JHS 03
 66    475  S B I  DABRA     308092    14-FEB-20      202995  NCR JHS 03
 67    476  S B I  DABRA     308093    15-FEB-20      194665  NCR JHS 03

            TCNUMBER
 0   321102002100671
 1   321102002100671
 2   321102002100671
 3   321102002100671
 4   321102002100671
 ..              ...
 63  321102002100672
 64  321102002100731
 65  321102002100731
 66  321102002100731
 67  321102002100731

 [68 rows x 7 columns],
     Srno.                 Bank  Challanno Challan Date  Challanamt
 0     477         S B I  DABRA     308094    17-FEB-20      226725  \
 1     478         S B I  DABRA     308095    17-FEB-20      231175
 2     479         S B I  DABRA     308096    18-FEB-20      216750
 3     480         S B I  DABRA     308097    19-FEB-20      104930
 4     481         S B I  DABRA     308098    20-FEB-20      179840
 ..    ...                  ...        ...          ...         ...
 63    540  S B I SHEOPUR KALAN     310364    15-JAN-20        2440
 64    541  S B I SHEOPUR KALAN     310365    16-JAN-20        1670
 65    542  S B I SHEOPUR KALAN     310366    17-JAN-20        1845
 66    543  S B I SHEOPUR KALAN     310367    18-JAN-20        2370
 67    544  S B I SHEOPUR KALAN     310368    19-JAN-20        2000

        Accunit         TCNUMBER
 0   NCR JHS 03  321102002100731
 1   NCR JHS 03  321102002100731
 2   NCR JHS 03  321102002100731
 3   NCR JHS 03  321102002100731
 4   NCR JHS 03  321102002100731
 ..         ...              ...
 63  NCR JHS 03  321102002100671
 64  NCR JHS 03  321102002100671
 65  NCR JHS 03  321102002100671
 66  NCR JHS 03  321102002100671
 67  NCR JHS 03  321102002100671

 [68 rows x 7 columns],
     Srno.                 Bank  Challanno Challan Date  Challanamt
 0     545  S B I SHEOPUR KALAN     310369    20-JAN-20        5015  \
 1     546  S B I SHEOPUR KALAN     310370    21-JAN-20        1870
 2     547  S B I SHEOPUR KALAN     310371    22-JAN-20        2070
 3     548  S B I SHEOPUR KALAN     310372    23-JAN-20        2090
 4     549  S B I SHEOPUR KALAN     310373    24-JAN-20        1720
 ..    ...                  ...        ...          ...         ...
 63    608       S B I  GWALIOR     310703    06-JAN-20        6405
 64    609       S B I  GWALIOR     310704    07-JAN-20        4615
 65    610       S B I  GWALIOR     310705    08-JAN-20        3565
 66    611       S B I  GWALIOR     310706    09-JAN-20        3020
 67    612       S B I  GWALIOR     310707    10-JAN-20        3430

        Accunit         TCNUMBER
 0   NCR JHS 03  321102002100671
 1   NCR JHS 03  321102002100671
 2   NCR JHS 03  321102002100671
 3   NCR JHS 03  321102002100671
 4   NCR JHS 03  321102002100671
 ..         ...              ...
 63  NCR JHS 03  321102002100671
 64  NCR JHS 03  321102002100671
 65  NCR JHS 03  321102002100671
 66  NCR JHS 03  321102002100671
 67  NCR JHS 03  321102002100671

 [68 rows x 7 columns],
     Srno.                  Bank  Challanno Challan Date  Challanamt
 0     613        S B I  GWALIOR     310708    13-JAN-20       10935  \
 1     614        S B I  GWALIOR     310709    14-JAN-20        4795
 2     615        S B I  GWALIOR     310710    15-JAN-20        5185
 3     616        S B I  GWALIOR     310711    16-JAN-20        3585
 4     617        S B I  GWALIOR     310712    17-JAN-20        2365
 ..    ...                   ...        ...          ...         ...
 63    676  S B I RLY STN.JHANSI     312576    27-JAN-20         755
 64    677  S B I RLY STN.JHANSI     312578    29-JAN-20         650
 65    678  S B I RLY STN.JHANSI     312579    30-JAN-20         480
 66    679  S B I RLY STN.JHANSI     312580    03-JAN-20         190
 67    680  S B I RLY STN.JHANSI     312581    03-JAN-20         170

        Accunit         TCNUMBER
 0   NCR JHS 03  321102002100671
 1   NCR JHS 03  321102002100671
 2   NCR JHS 03  321102002100671
 3   NCR JHS 03  321102002100671
 4   NCR JHS 03  321102002100671
 ..         ...              ...
 63  NCR JHS 03  321102002100672
 64  NCR JHS 03  321102002100672
 65  NCR JHS 03  321102002100672
 66  NCR JHS 03  321102002100672
 67  NCR JHS 03  321102002100672

 [68 rows x 7 columns],
     Srno.                  Bank  Challanno Challan Date  Challanamt
 0     681  S B I RLY STN.JHANSI     312582    03-JAN-20         390  \
 1     682  S B I RLY STN.JHANSI     312583    03-JAN-20         175
 2     683  S B I RLY STN.JHANSI     312584    04-JAN-20         465
 3     684  S B I RLY STN.JHANSI     312585    05-JAN-20         510
 4     685  S B I RLY STN.JHANSI     312586    06-FEB-20         675
 ..    ...                   ...        ...          ...         ...
 63    744           SBI RANIPUR     313715    03-FEB-20        8065
 64    745           SBI RANIPUR     313716    03-FEB-20        8920
 65    746           SBI RANIPUR     313717    03-FEB-20       11045
 66    747           SBI RANIPUR     313723    10-FEB-20        9650
 67    748           SBI RANIPUR     313724    10-FEB-20        8095

        Accunit         TCNUMBER
 0   NCR JHS 03  321102002100672
 1   NCR JHS 03  321102002100672
 2   NCR JHS 03  321102002100672
 3   NCR JHS 03  321102002100672
 4   NCR JHS 03  321102002100672
 ..         ...              ...
 63  NCR JHS 03  321102002100672
 64  NCR JHS 03  321102002100672
 65  NCR JHS 03  321102002100672
 66  NCR JHS 03  321102002100672
 67  NCR JHS 03  321102002100672

 [68 rows x 7 columns],
     Srno.              Bank  Challanno Challan Date  Challanamt     Accunit
 0     749  S B I MAURANIPUR     313731    17-FEB-20        9385  NCR JHS 03  \
 1     750     S B I  MORENA     314301    02-JAN-20        2615  NCR JHS 03
 2     751     S B I  MORENA     314302    03-JAN-20        3005  NCR JHS 03
 3     752     S B I  MORENA     314303    04-JAN-20        2665  NCR JHS 03
 4     753     S B I  MORENA     314304    06-JAN-20        6615  NCR JHS 03
 ..    ...               ...        ...          ...         ...         ...
 63    812    S B I  GWALIOR     315542    27-JAN-20        1260  NCR JHS 03
 64    813    S B I  GWALIOR     315543    28-JAN-20         445  NCR JHS 03
 65    814    S B I  GWALIOR     315544    29-JAN-20          95  NCR JHS 03
 66    815    S B I  GWALIOR     315545    30-JAN-20         610  NCR JHS 03
 67    816    S B I  GWALIOR     315546    03-FEB-20         615  NCR JHS 03

            TCNUMBER
 0   321102002100731
 1   321102002100672
 2   321102002100672
 3   321102002100672
 4   321102002100672
 ..              ...
 63  321102002100672
 64  321102002100672
 65  321102002100672
 66  321102002100672
 67  321102002100672

 [68 rows x 7 columns],
     Srno.            Bank  Challanno Challan Date  Challanamt     Accunit
 0     817  S B I  GWALIOR     315547    03-FEB-20         950  NCR JHS 03  \
 1     818  S B I  GWALIOR     315548    04-FEB-20         295  NCR JHS 03
 2     819  S B I  GWALIOR     315549    05-FEB-20         510  NCR JHS 03
 3     820  S B I  GWALIOR     315551    05-FEB-20        6615  NCR JHS 03
 4     821  S B I  GWALIOR     315552    06-FEB-20        3938  NCR JHS 03
 ..    ...             ...        ...          ...         ...         ...
 63    880  S B I MAINPURI     358080    10-FEB-20        4050  NCR ALD 02
 64    881  S B I MAINPURI     358081    11-FEB-20        2705  NCR ALD 02
 65    882  S B I MAINPURI     358251    14-JAN-20        7765  NCR ALD 02
 66    883  S B I MAINPURI     358252    15-JAN-20        2540  NCR ALD 02
 67    884  S B I MAINPURI     358253    16-JAN-20        7350  NCR ALD 02

            TCNUMBER
 0   321102002100672
 1   321102002100672
 2   321102002100672
 3   321102002100731
 4   321102002100731
 ..              ...
 63  321102002100731
 64  321102002100731
 65  321102002100671
 66  321102002100671
 67  321102002100671

 [68 rows x 7 columns],
     Srno.            Bank  Challanno Challan Date  Challanamt     Accunit
 0     885  S B I MAINPURI     358254    17-JAN-20        5605  NCR ALD 02  \
 1     886  S B I MAINPURI     358255    18-JAN-20        4705  NCR ALD 02
 2     887  S B I MAINPURI     358256    20-JAN-20       30045  NCR ALD 02
 3     888  S B I MAINPURI     358257    20-JAN-20        9345  NCR ALD 02
 4     889  S B I MAINPURI     358258    21-JAN-20        5150  NCR ALD 02
 ..    ...             ...        ...          ...         ...         ...
 63    948  SBI MAKKHANPUR     401021    12-FEB-20        3880  NCR ALD 02
 64    949  SBI MAKKHANPUR     401022    13-FEB-20        3205  NCR ALD 02
 65    950  SBI MAKKHANPUR     401023    14-FEB-20        2735  NCR ALD 02
 66    951  SBI MAKKHANPUR     401024    15-FEB-20        5810  NCR ALD 02
 67    952  SBI MAKKHANPUR     401025    17-FEB-20        5370  NCR ALD 02

            TCNUMBER
 0   321102002100671
 1   321102002100671
 2   321102002100671
 3   321102002100671
 4   321102002100671
 ..              ...
 63  321102002100731
 64  321102002100731
 65  321102002100731
 66  321102002100731
 67  321102002100731

 [68 rows x 7 columns],
     Srno.            Bank  Challanno Challan Date  Challanamt     Accunit
 0     953  SBI MAKKHANPUR     401026    17-FEB-20        4275  NCR ALD 02  \
 1     954  SBI MAKKHANPUR     401027    18-FEB-20        3420  NCR ALD 02
 2     955  SBI MAKKHANPUR     401028    19-FEB-20        2640  NCR ALD 02
 3     956  S B I MIRJAPUR     419576    21-JAN-20     5599424  NCR ALD 02
 4     957  S B I MIRJAPUR     419577    22-JAN-20       50000  NCR ALD 02
 ..    ...             ...        ...          ...         ...         ...
 63   1016  S B I MIRJAPUR     420243    10-FEB-20         705  NCR ALD 02
 64   1017  S B I MIRJAPUR     420244    10-FEB-20         815  NCR ALD 02
 65   1018  S B I MIRJAPUR     420245    10-FEB-20        1080  NCR ALD 02
 66   1019  S B I MIRJAPUR     420246    10-FEB-20         790  NCR ALD 02
 67   1020  S B I MIRJAPUR     420247    11-FEB-20         980  NCR ALD 02

            TCNUMBER
 0   321102002100731
 1   321102002100731
 2   321102002100731
 3   321102002100671
 4   321102002100671
 ..              ...
 63  321102002100672
 64  321102002100672
 65  321102002100672
 66  321102002100672
 67  321102002100672

 [68 rows x 7 columns],
     Srno.            Bank  Challanno Challan Date  Challanamt     Accunit
 0    1021  S B I MIRJAPUR     420249    13-FEB-20        1060  NCR ALD 02  \
 1    1022  S B I MIRJAPUR     420250    14-FEB-20         995  NCR ALD 02
 2    1023  S B I MIRJAPUR     420251    15-FEB-20         565  NCR ALD 02
 3    1024  S B I MIRJAPUR     420252    16-FEB-20        3285  NCR ALD 02
 4    1025  S B I MIRJAPUR     420253    17-FEB-20         765  NCR ALD 02
 ..    ...             ...        ...          ...         ...         ...
 63   1084      S B I ETAH     486026    10-FEB-20        8930  NCR ALD 02
 64   1085      S B I ETAH     486027    11-FEB-20       41810  NCR ALD 02
 65   1086      S B I ETAH     486028    12-FEB-20       62590  NCR ALD 02
 66   1087      S B I ETAH     486029    12-FEB-20       16021  NCR ALD 02
 67   1088      S B I ETAH     486030    14-FEB-20       29920  NCR ALD 02

            TCNUMBER
 0   321102002100731
 1   321102002100731
 2   321102002100731
 3   321102002100731
 4   321102002100731
 ..              ...
 63  321102002100672
 64  321102002100672
 65  321102002100731
 66  321102002100731
 67  321102002100731

 [68 rows x 7 columns],
     Srno.            Bank  Challanno Challan Date  Challanamt     Accunit
 0    1089      S B I ETAH     486031    15-FEB-20       66810  NCR ALD 02  \
 1    1090      S B I ETAH     486032    17-FEB-20       43270  NCR ALD 02
 2    1091      S B I ETAH     486033    17-FEB-20        6180  NCR ALD 02
 3    1092      S B I ETAH     486034    18-FEB-20       45110  NCR ALD 02
 4    1093      S B I ETAH     486036    20-FEB-20       47430  NCR ALD 02
 ..    ...             ...        ...          ...         ...         ...
 63   1152  S B I KARCHANA     685078    05-FEB-20         370  NCR ALD 02

In [3]:
i = 0
j = 0
for table in df:
    print(len(table.columns))
    if len(table.columns) == 8:
        i += 1
    j += 1
i, j

7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7

(0, 26)

In [4]:
first_df = df[0].copy()
first_df.columns = ["Sr.No.", "Bank1", "Name", "Challan No.", "Challan Date", "Challan Amt", "ACC Unit", "TC Number"]
first_df["Bank"] = first_df["Bank1"] + " " + first_df["Name"].fillna("")
first_df

ValueError: Length mismatch: Expected axis has 7 elements, new values have 8 elements

In [25]:
main_df = pd.DataFrame()
for table in df:
    current_df = table
    if len(current_df.columns) == 8:
        current_df.columns = ["Sr.No.", "Bank1", "Name", "Challan No.", "Challan Date", "Challan Amt", "ACC Unit", "TC Number"]
        current_df["Bank"] = first_df["Bank1"] + " " + first_df["Name"].fillna("")
        current_df = current_df[["Sr.No.", "Bank", "Challan No.", "Challan Date", "Challan Amt", "ACC Unit", "TC Number"]]
    else:
        current_df.columns = ["Sr.No.", "Bank", "Challan No.", "Challan Date", "Challan Amt", "ACC Unit", "TC Number"]
    if main_df.empty:
        main_df = current_df
    else:
        main_df = pd.concat([main_df, current_df])
main_df = main_df[:-1]
main_df

,Sr.No.,Bank,Challan No.,Challan Date,Challan Amt,ACC Unit,TC Number
0,1.0,S B I BABINA CANT,76638,23-DEC-19,72830.0,NCR JHS 03,3.211020e+14
1,2.0,S B I BABINA CANT,76639,23-DEC-19,76450.0,NCR JHS 03,3.211020e+14
2,3.0,S B I BABINA CANT,76640,24-DEC-19,70550.0,NCR JHS 03,3.211020e+14
3,4.0,S B I BABINA CANT,76641,26-DEC-19,65100.0,NCR JHS 03,3.211020e+14
4,5.0,S B I BABINA CANT,76643,26-DEC-19,41545.0,NCR JHS 03,3.211020e+14
...,...,...,...,...,...,...,...
16,1513.0,S B I JHANSI,IKOC9283855,17-JAN-20,1355620.0,NCR JHS 03,3.211020e+14
17,1514.0,S B I JHANSI,IKOC9288145,19-JAN-20,617719.0,NCR JHS 03,3.211020e+14
18,1515.0,S B I JHANSI,IKOC9299467,30-DEC-19,275157.0,NCR JHS 03,3.211020e+14
19,1516.0,S B I JHANSI,IKOC9299469,30-DEC-19,698556.0,NCR JHS 03,3.211020e+14
20,1517.0,S B I JHANSI,IKOC9299992,26-DEC-19,3748525.0,NCR JHS 03,3.211020e+14

In [27]:
main_df.to_csv("scroll2.csv", index=False)

In [17]:
debit_scroll.dtypes

Sr.No.          float64
Bank             object
Challan No.      object
Challan Date     object
Challan Amt     float64
ACC Unit         object
TC Number        object
dtype: object

In [11]:
i = 0
for item in list(main_df["Challan Date"]):
    try:
        datetime.strptime(item, "%d-%b-%y").date()
    except:
        print(i, ": ", item)
    i += 1

1 :  nan
8884 :  nan
8886 :  nan
8888 :  nan
8890 :  nan

In [28]:
debit_scroll = pd.read_csv(r"D:\Web Development\Office-Automation\debit_scroll.csv")
debit_scroll

,Sr.No.,Bank,Challan No.,Challan Date,Challan Amt,ACC Unit,TC Number
0,1,S B I BABINA CANT,76609,25-Nov-19,78341.0,NCR JHS 03,3.211020e+14
1,2,S B I BABINA CANT,76610,25-Nov-19,48870.0,NCR JHS 03,3.211020e+14
2,3,S B I BABINA CANT,76611,25-Nov-19,54810.0,NCR JHS 03,3.211020e+14
3,4,S B I BABINA CANT,76612,26-Nov-19,50406.0,NCR JHS 03,3.211020e+14
4,5,S B I BABINA CANT,76613,27-Nov-19,77370.0,NCR JHS 03,3.211020e+14
...,...,...,...,...,...,...,...
4125,1513,S B I JHANSI,IKOC9283855,17-Jan-20,1355620.0,NCR JHS 03,3.211020e+14
4126,1514,S B I JHANSI,IKOC9288145,19-Jan-20,617719.0,NCR JHS 03,3.211020e+14
4127,1515,S B I JHANSI,IKOC9299467,30-Dec-19,275157.0,NCR JHS 03,3.211020e+14
4128,1516,S B I JHANSI,IKOC9299469,30-Dec-19,698556.0,NCR JHS 03,3.211020e+14
4129,1517,S B I JHANSI,IKOC9299992,26-Dec-19,3748525.0,NCR JHS 03,3.211020e+14

In [29]:
debit_scroll["Challan Date"] = debit_scroll["Challan Date"].apply(
                lambda x: datetime.strptime(x, "%d-%b-%y").date() if len(x) > 7 else datetime.strptime(x, "%d%m%y").date())

In [34]:
credit_scroll = pd.read_csv(r"D:\Web Development\Office-Automation\scroll1.csv")
credit_scroll

       Sr.No.   Challan No. Scroll Date Scroll No.  Scroll Amt
0           1      DD945808   24-Oct-11   24101164       150.0
1           2   11306405893   09-Nov-11  911117298     17121.0
2           3     SDL665290   19-Jul-12   19071264     84388.0
3           4   N2011300120   30-Jun-11      NEFT1       300.0
4           5  AMENDED02/12   29-Feb-12      NEFT3     10400.0
...       ...           ...         ...        ...         ...
58121   58122        108801   31-Mar-23     310323      3410.0
58122   58123         28616   31-Mar-23     310323      2650.0
58123   58124         29420   31-Mar-23     310323      1080.0
58124   58125         15704   31-Mar-23     310323      1005.0
58125   58126        217440   31-Mar-23     310323       920.0

[58126 rows x 5 columns]

In [35]:
credit_scroll["Scroll Date"] = credit_scroll["Scroll Date"].apply(
                lambda x: datetime.strptime(x, "%d-%b-%y").date() if len(x) > 7 else datetime.strptime(x, "%d%m%y").date())
convert_dict = {"Scroll Amt": float}
credit_scroll = credit_scroll.astype(convert_dict)

In [56]:
credit_scroll["Match"] = ""
credit_scroll["Match Num"] = 0
credit_scroll["Challan Dates"] = ""
for i in range(len(credit_scroll)):
    for j in range(len(debit_scroll)):
        if credit_scroll["Scroll Amt"].iloc[i] == debit_scroll["Challan Amt"].iloc[j] and credit_scroll["Scroll Date"].iloc[i] > debit_scroll["Challan Date"].iloc[j]:
            if credit_scroll.at[i, "Match"] == "":
                credit_scroll.at[i, "Match"] = str(debit_scroll["Challan No."].iloc[j])
            else:
                credit_scroll.at[i, "Match"] = credit_scroll["Match"].iloc[i] + "," + str(debit_scroll["Challan No."].iloc[j])
            if credit_scroll.at[i, "Challan Dates"] == "":
                credit_scroll.at[i, "Challan Dates"] = str(debit_scroll["Challan Date"].iloc[j])
            else:
                credit_scroll.at[i, "Challan Dates"] = credit_scroll["Challan Dates"].iloc[i] + "," + str(debit_scroll["Challan Date"].iloc[j])
            credit_scroll.at[i, "Match Num"] = credit_scroll["Match Num"].iloc[i] + 1
credit_scroll

,Sr.No.,Challan No.,Scroll Date,Scroll No.,Scroll Amt,Match,Match Num,Challan Dates
0,1,93,2011-04-29,290411602,93,,0,
1,2,427,2011-03-25,250311105,427,,0,
2,3,150,2013-08-17,170813,150,,0,
3,4,14900,2013-08-17,170813,14900,,0,
4,5,1800,2016-09-26,260916,1800,,0,
...,...,...,...,...,...,...,...,...
17864,17865,435,2022-12-17,171222,435,"23,313779,362922,366745,368609,373170,636263,8...",8,"2022-02-02,2021-04-16,2021-04-15,2021-09-27,20..."
17865,17866,88495,2022-12-16,161222,2100,"59116,358756,362815,890464",4,"2021-04-22,2021-07-22,2021-04-05,2021-12-06"
17866,17867,1095,2022-12-16,161222,1095,"1584,314077,358774,855556,858280",5,"2021-12-11,2021-04-16,2021-08-09,2021-09-27,20..."
17867,17868,630,2022-12-16,161222,630,"165,362894,366385,373518,507075,636206,636276,...",14,"2021-10-04,2021-06-01,2021-12-20,2022-02-07,20..."
17868,17869,330,2022-12-02,21222,330,"84,7570,7572,7583,15299,83929,313787,636552,63...",17,"2021-10-30,2021-12-24,2021-12-26,2022-01-07,20..."

In [31]:
credit_scroll.to_csv("CreditScrollMatching.csv", index=False)

In [58]:
credit_scroll["Match Num"].value_counts()

Match Num
0     7972
1     4096
2     1090
3      804
4      626
5      525
6      427
7      369
8      359
9      298
10     212
11     154
12     150
14     100
13      93
15      71
17      65
16      49
18      41
35      29
26      28
29      27
22      27
24      26
19      24
20      20
25      19
32      18
30      15
31      15
28      14
21      12
33      11
23      10
37       9
40       9
27       7
51       6
52       5
56       4
47       4
46       4
54       4
55       4
36       3
34       3
39       3
49       3
43       2
42       1
44       1
41       1
Name: count, dtype: int64

In [74]:
import time

start = time.time()
match = []
match_num = []
challan_dates = []
for i in range(len(credit_scroll)):
    matchStr = ""
    matchNum = 0
    challanDates = ""
    for j in range(len(debit_scroll)):
        if credit_scroll["Scroll Amt"].iloc[i] == debit_scroll["Challan Amt"].iloc[j] and credit_scroll["Scroll Date"].iloc[i] > debit_scroll["Challan Date"].iloc[j]:
            if matchStr == "":
                matchStr = str(debit_scroll["Challan No."].iloc[j])
            else:
                matchStr = matchStr + "; " + str(debit_scroll["Challan No."].iloc[j])
            if challanDates == "":
                challanDates = str(debit_scroll["Challan Date"].iloc[j])
            else:
                challanDates = challanDates + "; " + str(debit_scroll["Challan Date"].iloc[j])
            matchNum = matchNum + 1
#     print(i, end=" ")
    match.append(matchStr)
    match_num.append(matchNum)
    challan_dates.append(challanDates)
credit_scroll["Match"] = match
credit_scroll["Match_Num"] = match_num
credit_scroll["Chalan_Dates"] = challan_dates
end = time.time()
print("Time taken is ", end-start)
credit_scroll

Time taken is  2600.0409064292908

,Sr.No.,Challan No.,Scroll Date,Scroll No.,Scroll Amt,Match,Match_Num,Chalan_Dates
0,1,93,2011-04-29,290411602,93,,0,
1,2,427,2011-03-25,250311105,427,,0,
2,3,150,2013-08-17,170813,150,,0,
3,4,14900,2013-08-17,170813,14900,,0,
4,5,1800,2016-09-26,260916,1800,,0,
...,...,...,...,...,...,...,...,...
17864,17865,435,2022-12-17,171222,435,23; 313779; 362922; 366745; 368609; 373170; 63...,8,2022-02-02; 2021-04-16; 2021-04-15; 2021-09-27...
17865,17866,88495,2022-12-16,161222,2100,59116; 358756; 362815; 890464,4,2021-04-22; 2021-07-22; 2021-04-05; 2021-12-06
17866,17867,1095,2022-12-16,161222,1095,1584; 314077; 358774; 855556; 858280,5,2021-12-11; 2021-04-16; 2021-08-09; 2021-09-27...
17867,17868,630,2022-12-16,161222,630,165; 362894; 366385; 373518; 507075; 636206; 6...,14,2021-10-04; 2021-06-01; 2021-12-20; 2022-02-07...
17868,17869,330,2022-12-02,21222,330,84; 7570; 7572; 7583; 15299; 83929; 313787; 63...,17,2021-10-30; 2021-12-24; 2021-12-26; 2022-01-07...

In [49]:
debit_scroll["Challan Amt"].value_counts()

Challan Amt
30.0        56
60.0        40
210.0       37
120.0       35
90.0        35
            ..
7640.0       1
9080.0       1
7750.0       1
8680.0       1
245700.0     1
Name: count, Length: 5593, dtype: int64

In [62]:
credit_scroll.iloc[5087]

Sr.No.                                       5088
Challan No.                                  5256
Scroll Date                            2021-07-29
Scroll No.                                 290721
Scroll Amt                                    750
Match                        478774,638457,639731
Match Num                                       3
Challan Dates    2021-07-16,2021-05-27,2021-07-23
Name: 5087, dtype: object

In [61]:
type(credit_scroll.Match.iloc[5087])

str

In [64]:
credit_scroll["Match"] = credit_scroll["Match"].apply(lambda x: "; ".join(x.split(",")))
credit_scroll

,Sr.No.,Challan No.,Scroll Date,Scroll No.,Scroll Amt,Match,Match Num,Challan Dates
0,1,93,2011-04-29,290411602,93,,0,
1,2,427,2011-03-25,250311105,427,,0,
2,3,150,2013-08-17,170813,150,,0,
3,4,14900,2013-08-17,170813,14900,,0,
4,5,1800,2016-09-26,260916,1800,,0,
...,...,...,...,...,...,...,...,...
17864,17865,435,2022-12-17,171222,435,23; 313779; 362922; 366745; 368609; 373170; 63...,8,"2022-02-02,2021-04-16,2021-04-15,2021-09-27,20..."
17865,17866,88495,2022-12-16,161222,2100,59116; 358756; 362815; 890464,4,"2021-04-22,2021-07-22,2021-04-05,2021-12-06"
17866,17867,1095,2022-12-16,161222,1095,1584; 314077; 358774; 855556; 858280,5,"2021-12-11,2021-04-16,2021-08-09,2021-09-27,20..."
17867,17868,630,2022-12-16,161222,630,165; 362894; 366385; 373518; 507075; 636206; 6...,14,"2021-10-04,2021-06-01,2021-12-20,2022-02-07,20..."
17868,17869,330,2022-12-02,21222,330,84; 7570; 7572; 7583; 15299; 83929; 313787; 63...,17,"2021-10-30,2021-12-24,2021-12-26,2022-01-07,20..."

In [65]:
credit_scroll.to_csv("CreditScrollMatching.csv", index=False)

In [78]:
from datetime import date
debit_scroll.loc[debit_scroll["Challan Date"] > date(2022,2,23)]

,Sr.No.,Bank,Challan No.,Challan Date,Challan Amt,ACC Unit,TC Number
45,46,SBI GOVERDHAN,47,2022-02-28,360.0,NCR AGC 04,3.211020e+14
48,49,SBI GOVERDHAN,48,2022-02-28,900.0,NCR AGC 04,3.211020e+14
50,51,SBI GOVERDHAN,49,2022-02-28,1160.0,NCR AGC 04,3.211020e+14
51,52,SBI GOVERDHAN,50,2022-03-02,1055.0,NCR AGC 04,3.211020e+14
53,54,SBI GOVERDHAN,51,2022-03-02,240.0,NCR AGC 04,3.211020e+14
...,...,...,...,...,...,...,...
9007,9008,S B I ALLAHABAD,IKD2781374,2022-03-11,330007.0,NCR ALD 02,3.211020e+14
9008,9009,S B I JHANSI,IKD2782962,2022-03-11,1712722.0,NCR JHS 03,3.211020e+14
9009,9010,S B I ALLAHABAD,IKD2789623,2022-03-13,2051149.0,NCR ALD 02,3.211020e+14
9010,9011,S B I ALLAHABAD,IKD2825938,2022-03-24,1580614.0,NCR ALD 02,3.211020e+14
9011,9012,S B I AGRA,IKD2838736,2022-03-27,163656.0,NCR AGC 04,3.211020e+14

In [36]:
from datetime import timedelta
import time
def match_credit_scroll(credit_scroll, debit_scroll, days=60):
    start = time.time()
    match = []
    match_num = []
    challan_dates = []
    for i in range(len(credit_scroll)):
        matchStr = ""
        matchNum = 0
        challanDates = ""
        sub_scroll = debit_scroll.loc[(debit_scroll["Challan Date"] < credit_scroll["Scroll Date"].iloc[i]) & (debit_scroll["Challan Date"] > credit_scroll["Scroll Date"].iloc[i] - timedelta(days=days))]
        for j in range(len(sub_scroll)):
            if credit_scroll["Scroll Amt"].iloc[i] == sub_scroll["Challan Amt"].iloc[j]:
                if matchStr == "":
                    matchStr = str(sub_scroll["Challan No."].iloc[j])
                else:
                    matchStr = matchStr + "; " + str(sub_scroll["Challan No."].iloc[j])
                if challanDates == "":
                    challanDates = str(sub_scroll["Challan Date"].iloc[j])
                else:
                    challanDates = challanDates + "; " + str(sub_scroll["Challan Date"].iloc[j])
                matchNum = matchNum + 1
#         print(i, end=" ")
        match.append(matchStr)
        match_num.append(matchNum)
        challan_dates.append(challanDates)
    credit_scroll["Match"] = match
    credit_scroll["Match_Num"] = match_num
    credit_scroll["Challan_Dates"] = challan_dates
    end = time.time()
    print("Time taken is ", end-start)
    return credit_scroll

In [37]:
match_df = match_credit_scroll(credit_scroll, debit_scroll, days=60)
match_df

Time taken is  261.79119348526

,Sr.No.,Challan No.,Scroll Date,Scroll No.,Scroll Amt,Match,Match_Num,Challan_Dates
0,1,DD945808,2011-10-24,24101164,150.0,,0,
1,2,11306405893,2011-11-09,911117298,17121.0,,0,
2,3,SDL665290,2012-07-19,19071264,84388.0,,0,
3,4,N2011300120,2011-06-30,NEFT1,300.0,,0,
4,5,AMENDED02/12,2012-02-29,NEFT3,10400.0,,0,
...,...,...,...,...,...,...,...,...
58121,58122,108801,2023-03-31,310323,3410.0,,0,
58122,58123,28616,2023-03-31,310323,2650.0,,0,
58123,58124,29420,2023-03-31,310323,1080.0,,0,
58124,58125,15704,2023-03-31,310323,1005.0,,0,
58125,58126,217440,2023-03-31,310323,920.0,,0,

In [38]:
match_df["Match_Num"].value_counts()

Match_Num
0     53997
1      2689
2       738
3       340
4       168
5        78
6        38
7        20
23        9
11        7
22        6
18        5
8         5
9         5
13        5
12        5
10        4
21        3
20        3
15        1
Name: count, dtype: int64

In [37]:
match_df.to_csv("CreditScrollMatch.csv", index=False)

In [95]:
from datetime import date
sub_scroll = debit_scroll.loc[(debit_scroll["Challan Date"] < date(2021,6,21)) & (debit_scroll["Challan Date"] > date(2021,6,21) - timedelta(days=60))]
amts = sub_scroll["Challan Amt"]
amts

1190       2130.0
1191       1710.0
1192       3195.0
1193       3030.0
1194       3220.0
          ...
8899    1014538.0
8900    1594154.0
8901     107090.0
8902    2300212.0
8935    1629099.0
Name: Challan Amt, Length: 1029, dtype: float64

In [100]:
from itertools import combinations
import numpy as np

for r in range(2, 4):
    for combination in combinations(amts, r):
        if np.sum(combination) == 63000109:
            print(combination)
    print(r)

2
3

In [30]:
i = 0
for index, amt in enumerate(list(credit_scroll["Scroll Amt"])):
    try:
        a = float(amt)
    except:
        print(i)
        print(amt)
    i+=1
i

10185
.

22664

In [64]:
new_df = credit_scroll[credit_scroll["Match_Num"] !=1]
new_df

,Sr.No.,Challan No.,Scroll Date,Scroll No.,Scroll Amt,Match,Match_Num,Chalan_Dates
0,1,DD945808,2011-10-24,24101164,150.0,,0,
1,2,11306405893,2011-11-09,911117298,17121.0,,0,
2,3,SDL665290,2012-07-19,19071264,84388.0,,0,
3,4,N2011300120,2011-06-30,NEFT1,300.0,,0,
4,5,AMENDED02/12,2012-02-29,NEFT3,10400.0,,0,
...,...,...,...,...,...,...,...,...
22659,18301,22225,2022-12-17,171222,110473.0,,0,
22660,18302,15002,2022-12-02,21222,9055.0,,0,
22661,18303,15014,2022-12-17,171222,11065.0,,0,
22662,18304,435,2022-12-17,171222,435.0,,0,
22663,18305,630,2022-12-16,161222,630.0,,0,

In [77]:
# match_df = match_credit_scroll(new_df, new_debit_scroll, days=90)
# match_df
new_df = match_df[match_df["Match_Num"] !=1 ]
debit_challan = list(match_df[match_df["Match_Num"] == 1]["Challan_Dates"])
new_debit_scroll = debit_scroll[~(debit_scroll["Challan Date"].isin(debit_challan))]
new_debit_scroll = new_debit_scroll.sort_values(["Challan Date"], axis=0, ascending=False)
start = time.time()
match = []
match_num = []
challan_dates = []
matched = []
for i in range(len(new_df)):
    matchStr = ""
    matchNum = 0
    challanDates = ""
    sub_scroll = new_debit_scroll.loc[(new_debit_scroll["Challan Date"] < new_df["Scroll Date"].iloc[i]) & (new_debit_scroll["Challan Date"] > new_df["Scroll Date"].iloc[i] - timedelta(days=60))]
    for j in range(len(sub_scroll)):
        if new_df["Scroll Amt"].iloc[i] == sub_scroll["Challan Amt"].iloc[j]:
            if matchStr == "":
                if f"{sub_scroll['Challan No.'].iloc[j]}:{sub_scroll['Challan Date'].iloc[j]}" not in matched:
                    matchStr = str(sub_scroll["Challan No."].iloc[j])
                    challanDates = str(sub_scroll["Challan Date"].iloc[j])
                    matched.append(f"{matchStr}:{challanDates}")
                    matchNum = matchNum + 1
                    break
                    
#         print(i, end=" ")
    match.append(matchStr)
    match_num.append(matchNum)
    challan_dates.append(challanDates)
new_df["Match"] = match
new_df["Match_Num"] = match_num
new_df["Challan_Dates_New"] = challan_dates
end = time.time()
print("Time taken is ", end-start)
new_df

Time taken is  227.01299691200256

C:\Users\User\AppData\Local\Temp\ipykernel_9916\2660896277.py:30: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df["Match"] = match
C:\Users\User\AppData\Local\Temp\ipykernel_9916\2660896277.py:31: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df["Match_Num"] = match_num
C:\Users\User\AppData\Local\Temp\ipykernel_9916\2660896277.py:32: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df["Challan_Dates"] = challan_dates

,Sr.No.,Challan No.,Scroll Date,Scroll No.,Scroll Amt,Match,Match_Num,Chalan_Dates,Challan_Dates
0,1,DD945808,2011-10-24,24101164,150.0,,0,,
1,2,11306405893,2011-11-09,911117298,17121.0,,0,,
2,3,SDL665290,2012-07-19,19071264,84388.0,,0,,
3,4,N2011300120,2011-06-30,NEFT1,300.0,,0,,
4,5,AMENDED02/12,2012-02-29,NEFT3,10400.0,,0,,
...,...,...,...,...,...,...,...,...,...
22659,18301,22225,2022-12-17,171222,110473.0,,0,,
22660,18302,15002,2022-12-02,21222,9055.0,,0,,
22661,18303,15014,2022-12-17,171222,11065.0,,0,,
22662,18304,435,2022-12-17,171222,435.0,,0,,
22663,18305,630,2022-12-16,161222,630.0,,0,,

In [63]:
debit_challan = list(credit_scroll[credit_scroll["Match_Num"] ==1]["Chalan_Dates"])
new_debit_scroll = debit_scroll[~(debit_scroll["Challan Date"].isin(debit_challan))]

In [78]:
new_df["Match_Num"].value_counts()

Match_Num
0    10494
1     4192
Name: count, dtype: int64

In [58]:
debit_scroll["Challan No."].value_counts()

Challan No.
POS31032018       25
POS010218         23
POS051017         16
POS010118         14
POS290118         14
                  ..
398009             1
398008             1
398005             1
398004             1
nh918058691765     1
Name: count, Length: 18995, dtype: int64

In [79]:
new_df.to_csv("CreditScrollMatching1.csv", index=False)

In [71]:
new_debit_scroll = new_debit_scroll.sort_values(["Challan Date"], axis=0, ascending=False)
new_debit_scroll

,Sr.No.,Bank,Challan No.,Challan Date,Challan Amt,ACC Unit,TC Number
16142,10804,S B I KARCHANA,631650,2018-08-07,765.0,NCR ALD 02,20180200661
17003,11665,SBI DEEG,786310,2018-04-04,16815.0,NCR AGC 04,20180300742
16027,10689,S B I MAITHA,629345,2018-04-04,6125.0,NCR ALD 02,20180300742
10556,5218,S B I RAJGARH,428067,2018-04-04,4785.0,NCR ALD 02,20180300742
11848,6510,S B I THARIYANO,445535,2018-04-04,510.0,NCR ALD 02,20180300742
...,...,...,...,...,...,...,...
117,118,S B I ALLAHABAD,734028,2009-03-19,12000.0,NCR TRF 11,NaN
118,119,R.B.I. KANPUR,734146,2009-01-09,4774.0,NCR TRF 11,NaN
5868,530,S B I AGRA,313127,2007-10-18,124055.0,NCR JHS 03,20171100453
4757,4505,S B I ALLAHABAD,IGAAYZISC1,2007-03-17,66134.0,NCR JHS 07,20170300894
4963,4711,S B I ALLAHABAD,IKC5969828,2007-01-26,3469598.0,NCR ALD 02,20170200855

In [75]:
debit_scroll

,Sr.No.,Bank,Challan No.,Challan Date,Challan Amt,ACC Unit,TC Number
0,1,S B I KHAJURAHO,68055,2015-11-13,36640.0,NCR JHS 03,20151100623
1,2,S.B.I. ETAWAH,148835,2011-02-22,15000.0,NCR TRF 11,NaN
2,3,S.B.I. KANPUR,153174,2011-02-15,90007.0,NCR TRF 11,NaN
3,4,S.B.I. KANPUR,153175,2011-02-17,66371.0,NCR TRF 11,NaN
4,5,S.B.I. KANPUR,153177,2011-02-17,34514.0,NCR TRF 11,NaN
...,...,...,...,...,...,...,...
21392,16054,S B I ALLAHABAD,UTS310817,2017-08-31,1365.0,NCR ALD 02,20170900348
21393,16055,S B I ALLAHABAD,UTS311217,2017-12-31,1070.0,NCR ALD 02,20180100576
21394,16056,S B I VINDHYACHAL,UTS311217,2017-12-31,575.0,NCR ALD 02,20180100576
21395,16057,S B I JHANSI,V14092774,2018-03-28,49000000.0,NCR JHS 06,20180300147
21396,16058,S B I ALLAHABAD,nh918058691765,2018-02-28,2991.0,NCR ALD 02,201803-04911

In [33]:
credit_scroll
i = 0
for value in credit_scroll["Scroll Amt"]:
    try:
        float(value)
    except:
        print(i)
    i += 1

4725